# Application
ENV="dev" # dev / heroku / prod
PORT="9119"

# Database
DATABASE_CONNECTION="mongodb://localhost:27017" # full non-SRV connection string
DATABASE_NAME="easymind"

# Tokens
TOKENS_ACCESS_EXPIRATION="24" # token expiration in hours
TOKENS_ACCESS_SECRET="super-secret" # token secret
